{
  "name": "hacking-preact",
  "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "start": "webpack-dev-server"
    },
    "dependencies": {
    "babel-runtime": "^6.23.0",
    "express": "^4.15.2",
    "jquery": "^3.2.1",
    "lodash": "^4.17.4",
    "webpack": "^2.3.2",
    "webpack-dev-server": "^2.4.2"
  },
  "devDependencies": {
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.2.2",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-react-jsx": "^6.8.0"
  },
    "author": "sven.roeterdink1@gmail.com",
    "license": "ISC"
  }
